SECRET_KEY=c-!fymw+=#i&2b0_wpf5cf7n%uyw+_qrc3#-i&pj2-gxnt^_jq

# Arvan Cloud Storage
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=31e61976-0c0f-4f07-8ca1-bd0fca2d0243
AWS_SECRET_ACCESS_KEY=d2f33041d605baff595d3512d81ce1833709f1733852c77ea18749fb0b356f68
AWS_STORAGE_BUCKET_NAME=mohammadhssn
AWS_SERVICE_NAME=s3
AWS_S3_ENDPOINT_URL=https://s3.ir-thr-at1.arvanstorage.com

# Email Config
EMAIL_HOST_USER=mohammadhssnalizadeh78@gmail.com
EMAIL_HOST_PASSWORD=vrbbwsjpnwayfffb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# DataBase
NAME=ecommerce_db
USER=mohammadhssn
PASSWORD=mohammadhssn
PORT=5432