user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid     /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log     /var/log/nginx/access.log;

    upstream app {
        server app:8000;
    }

    server {
        gzip on;
	keepalive_timeout 35s;
	sendfile on;
	sendfile_max_chunk 0;
	types_hash_max_size 4096;
        listen 80;
        server_name localhost;
        charset utf-8;


        location /static/ {
            alias /app/static/;
        }

        location / {
            proxy_redirect  off;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
            proxy_pass http://app;
        }
    }
}